{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fnil\fcharset134 STSongti-SC-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\fmodern\fcharset0 CourierNewPSMT;\f5\fnil\fcharset134 PingFangSC-Regular;
\f6\fnil\fcharset0 Verdana;\f7\fnil\fcharset134 PingFangSC-Semibold;\f8\fnil\fcharset0 Verdana-Bold;
}
{\colortbl;\red255\green255\blue255;\red12\green71\blue164;\red0\green0\blue0;\red242\green242\blue242;
\red14\green110\blue109;\red15\green112\blue1;\red0\green0\blue255;\red254\green254\blue239;\red107\green0\blue1;
}
{\*\expandedcolortbl;;\cssrgb\c2745\c36471\c70196;\cssrgb\c0\c0\c0;\cssrgb\c96078\c96078\c96078;
\cssrgb\c0\c50196\c50196;\cssrgb\c0\c50196\c0;\cssrgb\c0\c0\c100000;\cssrgb\c99608\c99608\c94902;\cssrgb\c50196\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww24280\viewh14580\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cnblogs.com/SoulKai/p/5893647.html"}}{\fldrslt 
\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
iOS
\f1 \'b5\'c4\'d2\'bb\'d0\'a9\'b9\'d8\'bc\'fc\'d7\'d6}}
\f0\b\fs28 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0

\f2\b0\fs24 \cf3 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f3\fs26 \cf3 \'a1\'a1\'a1\'a1\'d7\'ee\'bd\'fc\'d4\'da\'ca\'b9\'d3\'c3
\f2 Swift
\f3 \'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'b8\'d0\'be\'f5\'b5\'bd\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'ce\'aa\'c1\'cb\'d3\'ad\'ba\'cf
\f2 Swift
\f3 \'a3\'ac\'d4\'da
\f2 Objective-C
\f3 \'d6\'d0\'cc\'ed\'bc\'d3\'c1\'cb\'d0\'ed\'b6\'e0\'b9\'d8\'bc\'fc\'d7\'d6\'a1\'a3\'d5\'e2\'d0\'a9\'b9\'d8\'bc\'fc\'d7\'d6\'d2\'bb\'b0\'e3\'d3\'c3\'c0\'b4\'d3\'c3\'c0\'b4\'d0\'de\'ca\'ce\'ca\'f4\'d0\'d4\'a3\'ac\'bb\'f2\'d5\'df\'b7\'bd\'b7\'a8\'b5\'c4\'b2\'ce\'ca\'fd\'d2\'d4\'bc\'b0\'b7\'bd\'b7\'a8\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c8\'b5\'c8\'a1\'a3\'b6\'f8\'d4\'da\'d2\'d4\'c7\'b0\'b5\'c4
\f2 Objective-C
\f3 \'bf\'aa\'b7\'a2\'d6\'d0\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'b2\'a2\'b2\'bb\'bb\'e1\'c8\'a5\'b9\'d8\'d7\'a2\'d5\'e2\'d1\'f9\'b5\'c4\'d2\'bb\'d0\'a9\'b9\'d8\'bc\'fc\'d7\'d6\'a1\'a3\'be\'a1\'b9\'dc
\f2 iOS10
\f3 \'be\'cd\'d2\'aa\'b3\'f6\'c1\'cb\'a3\'ac\'b5\'ab\'b3\'f6\'d3\'da\'b8\'fc\'c9\'ee\'c8\'eb\'c1\'cb\'bd\'e2\'c1\'bd\'d6\'d6\'d3\'ef\'d1\'d4\'b5\'c4\'c4\'bf\'b5\'c4\'a3\'ac\'ce\'d2\'d7\'dc\'bd\'e1\'c1\'cb\'d2\'bb\'d0\'a9
\f2 Objective-C
\f3 \'b5\'c4\'d0\'c2\'b9\'d8\'bc\'fc\'d7\'d6\'a1\'a3
\f2 \

\f3 \'a1\'a1\'a1\'a1\'d0\'c2\'b9\'d8\'bc\'fc\'d7\'d6\'b5\'c4\'b3\'f6\'cf\'d6\'d7\'dc\'ca\'c7\'d3\'d0\'c6\'e4\'d2\'e2\'d2\'e5\'b5\'c4\'a3\'ac\'b6\'f8
\f2 iOS9
\f3 \'b5\'c4\'d5\'e2\'d0\'a9\'b9\'d8\'bc\'fc\'d7\'d6\'bf\'c9\'d2\'d4\'ba\'dc\'c7\'e5\'ce\'fa\'b5\'c4\'bf\'b4\'b3\'f6\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'cd\'c6\'b3\'f6\'b5\'c4\'d2\'e2\'d2\'e5
\f2 :\

\f3 \'a1\'a1\'a1\'a1
\f2 1.
\f3 \'d3\'ad\'ba\'cf
\f2 Swift\

\f3 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'d2\'f2\'ce\'aa
\f2 Objective-C
\f3 \'ca\'c7\'d2\'bb\'b8\'f6\'c8\'f5\'c0\'e0\'d0\'cd\'b5\'c4\'d3\'ef\'d1\'d4\'a3\'ac\'b3\'cc\'d0\'f2\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'b2\'c5\'bb\'e1\'c8\'a5\'c8\'b7\'c8\'cf\'c3\'bf\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'c0\'e0\'d0\'cd\'d3\'eb\'c9\'f9\'c3\'f7\'b5\'c4\'c0\'e0\'d0\'cd\'ca\'c7\'b7\'f1\'d2\'bb\'d6\'c2\'a1\'a3\'b6\'f8
\f2 Swift
\f3 \'ca\'c7\'c7\'bf\'c0\'e0\'d0\'cd\'b5\'c4\'d3\'ef\'d1\'d4\'a3\'ac\'d0\'e8\'d2\'aa\'ce\'d2\'c3\'c7\'d4\'da\'b1\'e0\'d2\'eb\'ca\'b1\'c8\'b7\'b6\'a8\'c3\'bf\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'c0\'e0\'d0\'cd\'a1\'a3\'d5\'e2\'d1\'f9\'c1\'bd\'d6\'d6\'d3\'ef\'d1\'d4\'d4\'da\'b4\'a6\'c0\'ed\'cd\'ac\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8\'bb\'f2\'ca\'f4\'d0\'d4\'b5\'c4\'ca\'b1\'ba\'f2\'bf\'c9\'c4\'dc\'bb\'e1\'b3\'f6\'cf\'d6\'c3\'ac\'b6\'dc\'a1\'a3\'ce\'aa\'c1\'cb\'d3\'ad\'ba\'cf
\f2 Swift
\f3 \'a3\'ac\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'cc\'ed\'bc\'d3\'c1\'cb\'d0\'ed\'b6\'e0\'d3\'ef\'d1\'d4\'c0\'b4\'bc\'e6\'c8\'dd\'c1\'bd\'d6\'d6\'d3\'ef\'d1\'d4\'a1\'a3
\f2 \

\f3 \'a1\'a1\'a1\'a1
\f2 2.
\f3 \'cc\'e1\'b8\'df\'ce\'d2\'c3\'c7\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'b5\'c4\'bf\'aa\'b7\'a2\'b9\'e6\'b7\'b6\'a3\'ac\'bc\'f5\'c9\'d9\'b3\'cc\'d0\'f2\'d4\'b1\'d6\'ae\'bc\'e4\'b5\'c4\'bd\'bb\'c1\'f7
\f2 \

\f3 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1\'ce\'d2\'c3\'c7\'d2\'d4\'c7\'b0\'bf\'c9\'c4\'dc\'c3\'bb\'d3\'d0\'b9\'e6\'b6\'a8\'c8\'ab\'c3\'e6\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'b5\'c4\'cb\'f9\'d3\'d0\'b7\'bd\'c3\'e6\'b5\'c4\'d0\'e8\'c7\'f3\'a3\'ac\'d5\'e2\'d1\'f9\'d4\'da\'d3\'f6\'b5\'bd\'ca\'b5\'bc\'ca\'b5\'c4\'d0\'e8\'c7\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'c1\'bd\'b8\'f6\'b3\'cc\'d0\'f2\'d4\'b1\'b6\'d4\'cd\'ac\'d2\'bb\'b8\'f6\'bd\'d3\'bf\'da\'b5\'c4\'b2\'ce\'ca\'fd\'bf\'c9\'c4\'dc\'d3\'d0\'c6\'e7\'d2\'e5\'a3\'ac\'b2\'bb\'c7\'e5\'b3\'fe\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'ce\'aa\'bf\'d5\'b5\'c8\'b5\'c8\'a1\'a3\'b9\'e6\'b6\'a8\'c8\'ab\'c3\'e6\'c1\'cb\'d5\'e2\'d0\'a9\'ce\'ca\'cc\'e2\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da\'c3\'f4\'bd\'dd\'bf\'aa\'b7\'a2\'d6\'d0\'be\'cd\'bf\'c9\'d2\'d4\'ca\'a1\'c8\'a5\'d5\'e2\'b2\'bf\'b7\'d6\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'bd\'bb\'c1\'f7\'a3\'ac\'b8\'fc\'b6\'e0\'b5\'c4\'ca\'b1\'bc\'e4\'d3\'eb\'be\'ab\'c1\'a6\'b7\'c5\'d4\'da\'b1\'e0\'b3\'cc\'d6\'d0\'a1\'a3
\f2 \
\'a0\
\'a0\

\f3 \'a1\'a1\'a1\'a1
\f1\b \'d2\'bb
\f0 .nullable
\f2\b0 \

\f1\b \'a1\'a1\'a1\'a1
\f3\b0 \'d5\'e2\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6\'d3\'c9\'c1\'bd\'b2\'bf\'b7\'d6\'d7\'e9\'b3\'c9\'a3\'ac\'d3\'eb\'bd\'d3\'cf\'c2\'c0\'b4\'b5\'c4\'ba\'dc\'b6\'e0\'b9\'d8\'bc\'fc\'d7\'d6\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4\'a1\'a3
\f2 null:
\f3 \'bf\'d5\'b5\'c4
\f2 ;able:
\f3 \'bf\'c9\'d2\'d4\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac
\f2 nullable
\f3 \'d0\'de\'ca\'ce\'b5\'c4\'ca\'f4\'d0\'d4\'ca\'c7\'bf\'c9\'d2\'d4\'ce\'aa\'bf\'d5\'b5\'c4\'a1\'a3
\f2 \

\f3 \'a1\'a1\'a1\'a1
\f2 nullable
\f3 \'d3\'d0\'c8\'fd\'d6\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'e9\'d0\'b4\'b9\'e6\'b7\'b6\'a3\'ac\'b7\'d6\'b1\'f0\'b7\'c5\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'b5\'ab\'b1\'ed\'b4\'ef\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4\'a1\'a3
\f2 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf3 \cb4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 1\cf3  \cf6 // 
\f5 \'b7\'bd\'ca\'bd\'d2\'bb
\f4 :\cf3 \
\cf5 2\cf3  @property (nonatomic, strong, nullable) NSString *nullableName;\
\cf5 3\cf3   \
\cf5 4\cf3  \cf6 // 
\f5 \'b7\'bd\'ca\'bd\'b6\'fe
\f4 :
\f5 \'b7\'c5\'d4\'da
\f4 *
\f5 \'ba\'c5\'d6\'ae\'ba\'f3
\f4 \cf3 \
\cf5 5\cf3  @property (nonatomic, strong) NSString * _Nullable _NullableName;\
\cf5 6\cf3   \
\cf5 7\cf3  \cf6 // 
\f5 \'b7\'bd\'ca\'bd\'c8\'fd
\f4 :beta
\f5 \'b0\'e6\'b1\'be\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'ca\'d6\'d0\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'d1\'be\'ad\'c3\'bb\'d3\'d0\'cc\'e1\'ca\'be\'c1\'cb
\f4 \cf3 \
\cf5 8\cf3  @property (nonatomic, strong) NSString * __nullable __nullableName;\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f3\fs26 \cf3 \cb1 \'a1\'a1\'a1\'a1\'bc\'f2\'b5\'a5\'c0\'b4\'cb\'b5\'a3\'ac
\f2 1.
\f3 \'b2\'bb\'b4\'f8\'cf\'c2\'bb\'ae\'cf\'df\'b5\'c4\'c8\'ab\'d0\'a1\'d0\'b4
\f2 nullable
\f3 \'a3\'ac\'b7\'c5\'d4\'da\'c0\'a8\'ba\'c5\'c4\'da\'a3\'bb
\f2 2.
\f3 \'b4\'f8\'d2\'bb\'b8\'f6\'cf\'c2\'bb\'ae\'cf\'df\'b5\'c4\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4
\f2 _Nullable
\f3 \'a3\'ac\'b7\'c5\'d4\'da\'d0\'c7\'ba\'c5
\f2 *
\f3 \'ba\'f3\'a3\'bb
\f2 3.
\f3 \'b4\'f8\'c1\'bd\'b8\'f6\'cf\'c2\'bb\'ae\'cf\'df\'b5\'c4\'c8\'ab\'d0\'a1\'d0\'b4
\f2 __nullable
\f3 \'a3\'ac\'b7\'c5\'d4\'da\'d0\'c7\'ba\'c5
\f2 *
\f3 \'ba\'f3\'a1\'a3
\f2 \

\f3 \'a1\'a1\'a1\'a1\'d6\'ae\'ba\'f3\'b5\'c4\'d0\'ed\'b6\'e0\'b9\'d8\'bc\'fc\'d7\'d6\'b6\'bc\'d3\'d0\'d5\'e2\'c8\'fd\'d6\'d6\'d0\'b4\'b7\'a8\'a1\'a3\'b2\'bb\'d4\'d9\'d2\'bb\'d2\'bb\'d7\'b8\'ca\'f6\'a1\'a3
\f2 \

\f3 \'a1\'a1\'a1\'a1\'ce\'d2\'c3\'c7\'d4\'da\'b5\'f7\'d3\'c3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'b4\'d3\'d7\'ee\'bb\'f9\'b1\'be\'b5\'c4\'cc\'e1\'ca\'be\'b1\'e4\'b8\'fc\'ce\'aa\'b4\'f8\'d3\'d0
\f2 _Nullable
\f3 \'bf\'c9\'d2\'d4\'ce\'aa\'bf\'d5\'cc\'e1\'ca\'be\'b5\'c4\'d7\'d6\'d1\'f9\'a3\'ba
\f2 \
\

\f3 \'a1\'a1\'a1\'a1\'d5\'e2\'d1\'f9\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'c7\'bf\'c9\'d2\'d4\'b8\'f8\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'c9\'e8\'d6\'c3\'ce\'aa\'bf\'d5\'b5\'c4\'a3\'ba
\f2 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf5 \cb4 1\cf3  [self setName:nil];\cb1 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f3\fs26 \cf3 \'a1\'a1\'a1\'a1\'bc\'c8\'c8\'bb\'d2\'bb\'bf\'aa\'ca\'bc\'ce\'d2\'c3\'c7\'be\'cd\'cc\'e1\'b5\'bd\'c1\'cb\'d5\'e2\'d0\'a9\'b9\'d8\'bc\'fc\'d7\'d6\'ca\'c7\'ce\'aa\'c1\'cb\'d3\'ad\'ba\'cf
\f2 Swift
\f3 \'a3\'ac\'c4\'c7\'d5\'e2\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6\'cc\'e5\'cf\'d6\'d4\'da
\f2 Swift
\f3 \'d6\'d0\'ca\'c7\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\'c4\'c7\'be\'cd\'ca\'c7
\f2  "?" 
\f3 \'d5\'e2\'b8\'f6\'b1\'ea\'ca\'b6\'b7\'fb\'c1\'cb\'a1\'a3\'d5\'e2\'b8\'f6\'b1\'ea\'ca\'b6\'b7\'fb\'d4\'da
\f2 Swift
\f3 \'d6\'d0\'b4\'fa\'b1\'ed\'d5\'e2\'b8\'f6\'b3\'a3\'c1\'bf
\f2 /
\f3 \'b1\'e4\'c1\'bf\'ca\'c7\'bf\'c9\'c4\'dc\'ce\'aa\'bf\'d5\'b5\'c4\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'bd
\f2 Objective-C
\f3 \'d6\'d0\'a3\'ac\'d7\'d4\'c8\'bb\'be\'cd\'ca\'c7
\f2 nullable
\f3 \'a1\'a3
\f2 \

\f3 \'a1\'a1\'a1\'a1
\f2 \
\'a0\

\f3 \'a1\'a1\'a1\'a1
\f1\b \'b6\'fe
\f0 .nonnull
\f2\b0 \

\f3 \'a1\'a1\'a1\'a1
\f2 non:
\f3 \'b7\'c7\'a3\'ac\'b2\'bb\'a3\'bb
\f2 null:
\f3 \'bf\'d5\'b5\'c4\'a1\'a3
\f2 nonnull:
\f3 \'b7\'c7\'bf\'d5\'b5\'c4\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac
\f2 nonnull
\f3 \'d0\'de\'ca\'ce\'b5\'c4\'ca\'f4\'d0\'d4\'d3\'eb\'c9\'cf\'c3\'e6
\f2 nullable
\f3 \'b2\'bb\'cd\'ac\'a3\'ac\'ca\'c7\'b2\'bb\'c4\'dc\'ce\'aa\'bf\'d5\'b5\'c4\'a1\'a3
\f2 \uc0\u8232 \
\'a0
\f3 \'a1\'a1\'a1\'a1
\f2 nonnull
\f3 \'cd\'ac\'d1\'f9\'d3\'d0\'c8\'fd\'d6\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'e9\'d0\'b4\'b8\'f1\'ca\'bd\'a3\'ba
\f2 \uc0\u8232 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf3 \cb4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5  1\cf3   
\f5 \'b7\'bd\'ca\'bd\'d2\'bb
\f4 :\
\cf5  2\cf3  \
\cf5  3\cf3  @property (nonatomic, strong, nonnull) NSString *nonnullIcon;\
\cf5  4\cf3  \
\cf5  5\cf3   \
\cf5  6\cf3  \
\cf5  7\cf3   
\f5 \'b7\'bd\'ca\'bd\'b6\'fe
\f4 :
\f5 \'b7\'c5\'d4\'da
\f4 *
\f5 \'ba\'c5\'d6\'ae\'ba\'f3
\f4 \
\cf5  8\cf3  \
\cf5  9\cf3  @property (nonatomic, strong) NSString * _Nonnull _NonnullIcon;\
\cf5 10\cf3  \
\cf5 11\cf3   \
\cf5 12\cf3  \
\cf5 13\cf3   
\f5 \'b7\'bd\'ca\'bd\'c8\'fd
\f4 :beta
\f5 \'b0\'e6\'b1\'be\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'d2\'d1\'be\'ad\'c3\'bb\'d3\'d0\'cc\'e1\'ca\'be
\f4 \
\cf5 14\cf3  \
\cf5 15\cf3  @property (nonatomic, strong) NSString * __nonnull __nonnullIcon;\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f3\fs26 \cf3 \cb1 \'a1\'a1\'a1\'a1\'d3\'eb\'c9\'cf\'c3\'e6\'c0\'e0\'cb\'c6\'a3\'ac\'b2\'bb\'d4\'d9\'d7\'b8\'ca\'f6\'a1\'a3
\f2 \

\f3 \'a1\'a1\'a1\'a1\'ca\'b9\'d3\'c3\'ca\'b1\'a3\'ac\'d2\'b2\'d3\'eb
\f2 nullable
\f3 \'d3\'d0\'cf\'e0\'cb\'c6\'b5\'c4\'d0\'a7\'b9\'fb\'a3\'ba
\f2 \
\

\f3 \'a1\'a1\'a1\'a1\'ce\'d2\'c3\'c7\'d4\'da\'b8\'f8\'b1\'ea\'ca\'b6\'ce\'aa
\f2 nonnull
\f3 \'b5\'c4\'ca\'f4\'d0\'d4\'c9\'e8\'d6\'c3\'ce\'aa\'bf\'d5\'ca\'b1\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'cc\'e1\'ca\'be\'ce\'d2\'c3\'c7\'b3\'f6\'b4\'ed\'a3\'ba
\f2 \
\

\f3 \'a1\'a1\'a1\'a1
\f2 Warning:Null passed to a callee that requires a non-null argument. // callee:
\f3 \'b4\'ab\'bb\'b0\'d5\'df\'a3\'ac\'b1\'bb\'d5\'d9\'d5\'df\'a3\'ac\'d5\'e2\'c0\'ef\'d6\'b8\'b4\'fa\'ca\'f4\'d0\'d4
\f2 ; argument:
\f3 \'b2\'ce\'ca\'fd\'a1\'a3
\f2 \

\f3 \'a1\'a1\'a1\'a1\'be\'af\'b8\'e6\'a3\'ba\'ce\'d2\'c3\'c7\'bd\'ab\'d2\'bb\'b8\'f6\'bf\'d5\'d6\'b5\'b4\'ab\'b8\'f8\'c1\'cb\'d2\'bb\'b8\'f6\'d2\'aa\'c7\'f3\'b7\'c7\'bf\'d5\'b2\'ce\'ca\'fd\'b5\'c4\'ca\'f4\'d0\'d4\'a1\'a3
\f2 \

\f3 \'a1\'a1\'a1\'a1\'cd\'ac\'d1\'f9\'b5\'c4\'a3\'ac
\f2 nonnull
\f3 \'b6\'d4\'d3\'a6\'d4\'da
\f2 Swift
\f3 \'d6\'d0\'a3\'ac\'be\'cd\'ca\'c7
\f2  "!" 
\f3 \'b1\'ea\'ca\'b6\'b7\'fb\'c1\'cb\'a3\'ac\'b4\'fa\'b1\'ed\'b7\'c7\'bf\'d5\'b5\'c4\'a1\'a3
\f2 \
\'a0\

\f3 \'a1\'a1\'a1\'a1
\f2 \

\f1\b \'a1\'a1\'a1\'a1\'c8\'fd
\f0 .
\f1 \'d7\'a2\'d2\'e2
\f0 :iOS9.0
\f1 \'d0\'c2\'b3\'f6\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'d6\'bb\'c4\'dc\'d0\'de\'ca\'ce\'b6\'d4\'cf\'f3\'a3\'ac\'b2\'bb\'c4\'dc\'d0\'de\'ca\'ce\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f2\b0 \

\f1\b \'a1\'a1\'a1\'a1
\f3\b0 \'ce\'d2\'c3\'c7\'b8\'d5\'b2\'c5\'ca\'d4\'d1\'e9\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'bc\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'b6\'d4\'cf\'f3\'a3\'ac
\f2 NSString
\f3 \'c0\'e0\'d0\'cd\'a1\'a3\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'bf\'c9\'b2\'bb\'bf\'c9\'d2\'d4\'d3\'c3\'c9\'cf\'ca\'f6\'b9\'d8\'bc\'fc\'d7\'d6\'d0\'de\'ca\'ce\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'c4\'d8\'a3\'bf\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'ca\'d4\'d2\'bb\'cf\'c2\'a1\'a3
\f2 \
\

\f3 \'a1\'a1\'a1\'a1\'cc\'e1\'ca\'be\'b1\'a8\'b4\'ed\'a1\'a3
\f2 \

\f3 \'a1\'a1\'a1\'a1
\f2 Alert:Nullability specifier 'nonnull' cannot be applied to non-pointer type 'int'. // specifier:
\f3 \'b7\'d6\'c0\'e0\'b7\'fb
\f2 ; applied:
\f3 \'d3\'a6\'d3\'c3\'b5\'c4\'a3\'ac\'ca\'b5\'d3\'c3\'b5\'c4
\f2 \

\f3 \'a1\'a1\'a1\'a1\'be\'af\'b8\'e6\'a3\'ba\'b1\'ed\'ca\'be\'b7\'c7\'bf\'d5\'b5\'c4\'b1\'ea\'ca\'b6\'b7\'fb
\f2 "nonnull"
\f3 \'b2\'bb\'c4\'dc\'ca\'ca\'d3\'c3\'d3\'da\'b7\'c7\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd
\f2 'int'
\f3 \'a1\'a3
\f2 \

\f3 \'a1\'a1\'a1\'a1\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'d0\'c2\'cd\'c6\'b3\'f6\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'d6\'bb\'c4\'dc\'d0\'de\'ca\'ce\'b6\'d4\'cf\'f3\'a3\'ac\'b2\'bb\'c4\'dc\'d0\'de\'ca\'ce\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a1\'a3
\f2 \
\'a0\
\'a0\
\pard\pardeftab720\sl380\partightenfactor0

\f3 \cf3 \'a1\'a1\'a1\'a1
\f1\b \'cb\'c4
\f0 .
\f1 \'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'b9\'d8\'bc\'fc\'d7\'d6\'ca\'e9\'d0\'b4\'b9\'e6\'b7\'b6
\f2\b0 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f1\b \cf3 \'a1\'a1\'a1\'a1
\f3\b0 \'ce\'d2\'c3\'c7\'b8\'d5\'b2\'c5\'b6\'bc\'ca\'c7\'d4\'da\'ca\'f4\'d0\'d4\'d6\'d0\'ca\'b9\'d3\'c3\'b9\'d8\'bc\'fc\'d7\'d6\'a1\'a3\'b6\'f8\'ce\'c4\'d5\'c2\'d2\'bb\'bf\'aa\'cd\'b7\'be\'cd\'cb\'b5\'c3\'f7\'c1\'cb\'a3\'ac\'d5\'e2\'d0\'a9\'b9\'d8\'bc\'fc\'d7\'d6\'b3\'fd\'c1\'cb\'d3\'c3\'c0\'b4\'d0\'de\'ca\'ce\'ca\'f4\'d0\'d4\'d6\'ae\'cd\'e2\'a3\'ac\'bb\'b9\'bf\'c9\'d2\'d4\'d0\'de\'ca\'ce\'b7\'bd\'b7\'a8\'b5\'c4\'b2\'ce\'ca\'fd\'d3\'eb\'b7\'b5\'bb\'d8\'d6\'b5\'a1\'a3\'c4\'c7\'c3\'b4\'d5\'e2\'d1\'f9\'ca\'c7\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'c4\'d8\'a3\'bf
\f2 \

\f3 \'a1\'a1\'a1\'a1\'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd\'d3\'d0\'c1\'bd\'d6\'d6\'a3\'ac\'b2\'a2\'b2\'bb\'cf\'f1\'d6\'ae\'c7\'b0\'b5\'c4\'c8\'fd\'d6\'d6\'c1\'cb\'a3\'ba
\f2 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf5 \cb4 1\cf3  - (nullable NSString *)test:(nullable NSString *)str;\
\cf5 2\cf3  - (NSString *_Nullable)test1;\cb1 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f3\fs26 \cf3 \'a1\'a1\'a1\'a1\'b6\'f8\'d4\'da\'b5\'f7\'d3\'c3\'b9\'fd\'b3\'cc\'d6\'d0\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ba
\f2 \
\

\f3 \'a1\'a1\'a1\'a1\'d5\'e2\'d1\'f9\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'bb\'d1\'db\'be\'cd\'c4\'dc\'bf\'b4\'c3\'f7\'b0\'d7\'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'bb\'f2\'b7\'b5\'bb\'d8\'d6\'b5\'ca\'c7\'bf\'c9\'d2\'d4\'ce\'aa\'bf\'d5\'bb\'f2\'b7\'c7\'bf\'d5\'b5\'c4\'a3\'ac\'be\'cd\'b2\'bb\'bb\'e1\'b8\'f8\'cb\'fb\'b4\'ab\'bf\'d5\'b5\'c8\'b5\'c8\'d4\'ec\'b3\'c9\'b9\'b5\'cd\'a8\'b5\'c4\'c2\'e9\'b7\'b3\'a3\'ac\'d2\'b2\'be\'cd\'cc\'e5\'cf\'d6\'c1\'cb\'ce\'d2\'d6\'ae\'c7\'b0\'cc\'e1\'b5\'bd\'b5\'c4\'a3\'ac\'bc\'f5\'c9\'d9\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'bd\'bb\'c1\'f7\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f2 \
\pard\pardeftab720\sl380\partightenfactor0

\f3 \cf3 \'a1\'a1\'a1\'a1\'a1\'a1\'a1\'a1
\f2 \

\f3 \'a1\'a1\'a1\'a1
\f1\b \'ce\'e5
\f0 .
\f1 \'d3\'d0\'b9\'d8
\f0 nullable
\f1 \'ba\'cd
\f0 nonnull
\f1 \'b5\'c4\'c9\'ee\'c8\'eb\'cb\'bc\'bf\'bc
\f2\b0 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f3 \cf3 \'a1\'a1\'a1\'a1\'ce\'d2\'c3\'c7\'d1\'a7\'cf\'b0\'c1\'cb
\f2 nullable
\f3 \'ba\'cd
\f2 nonnull
\f3 \'d6\'ae\'ba\'f3\'a3\'ac\'bb\'e1\'b7\'a2\'cf\'d6\'ce\'d2\'c3\'c7\'bc\'b8\'ba\'f5\'c5\'f6\'b5\'bd\'cb\'f9\'d3\'d0\'cf\'b5\'cd\'b3\'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4\'d3\'eb\'b7\'bd\'b7\'a8\'d6\'d0\'b6\'bc\'b4\'f8\'d7\'c5\'d5\'e2\'c1\'bd\'b8\'f6\'d6\'ae\'d2\'bb\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'a1\'a3\'c4\'c7\'c3\'b4\'c6\'bb\'b9\'fb\'b9\'d9\'b7\'bd\'ca\'c7\'d4\'f5\'c3\'b4\'d0\'b4\'b5\'c4\'c4\'d8\'a3\'bf\'c4\'d1\'b5\'c0\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'b5\'c4\'cc\'ed\'bc\'d3\'d5\'e2\'d1\'f9\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'c2\'f0\'a3\'bf\'ce\'d2\'c3\'c7\'b5\'e3\'bd\'f8\'c8\'a5
\f2 UIButton
\f3 \'a3\'ac\'b7\'a2\'cf\'d6\'ba\'dc\'b6\'e0\'ca\'f4\'d0\'d4\'b6\'bc\'b4\'f8\'d3\'d0
\f2 nullable
\f3 \'a3\'ac\'b6\'f8\'bc\'b8\'ba\'f5\'bf\'b4\'b2\'bb\'b5\'bd
\f2 nonnull
\f3 \'b9\'d8\'bc\'fc\'d7\'d6\'a1\'a3\'c4\'d1\'b5\'c0\'d5\'e2\'d0\'a9\'b9\'d8\'bc\'fc\'d7\'d6\'b6\'bc\'bf\'c9\'d2\'d4\'ce\'aa\'bf\'d5\'c2\'f0\'a3\'bf
\f2 \

\f3 \'a1\'a1\'a1\'a1\'c6\'e4\'ca\'b5\'b2\'a2\'b2\'bb\'ca\'c7\'d5\'e2\'d1\'f9\'a1\'a3\'d4\'da\'d0\'ed\'b6\'e0\'c0\'e0\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'b6\'bc\'bb\'e1\'d4\'da\'bf\'aa\'cd\'b7\'ba\'cd\'bd\'e1\'ce\'b2\'bf\'b4\'b5\'bd\'d5\'e2\'d1\'f9\'c1\'bd\'b8\'f6\'ba\'ea\'b5\'c4\'b3\'f6\'cf\'d6\'a3\'ba
\f2 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf5 \cb4 1\cf3  \cf7 #define\cf3  NS_ASSUME_NONNULL_BEGIN _Pragma("clang assume_nonnull begin") // assume:
\f5 \'c8\'b7\'c8\'cf
\f4 \
\cf5 2\cf3  \cf7 #define\cf3  NS_ASSUME_NONNULL_END   _Pragma("clang assume_nonnull end")\cb1 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f5\fs26 \cf3 \cb8 \'a1\'a1\'a1\'a1\'d4\'da
\f6 NS_ASSUME_NONNULL_BEGIN
\f5 \'ba\'cd
\f6 NS_ASSUME_NONNULL_END
\f5 \'c1\'bd\'b8\'f6\'ba\'ea\'d6\'ae\'bc\'e4\'a3\'ac\'b6\'a8\'d2\'e5\'b5\'c4\'cb\'f9\'d3\'d0\'b6\'d4\'cf\'f3\'ca\'f4\'d0\'d4\'ba\'cd\'b7\'bd\'b7\'a8\'c4\'ac\'c8\'cf\'ce\'aa
\f6 nonnull
\f5 \'a1\'a3
\f6 \

\f5 \'a1\'a1\'a1\'a1\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b3\'a2\'ca\'d4\'d2\'bb\'cf\'c2\'a3\'ba
\f6 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf5 \cb4 1\cf3  NS_ASSUME_NONNULL_BEGIN\
\cf5 2\cf3  \
\cf5 3\cf3  @property (nonatomic, strong) NSString *name;\
\cf5 4\cf3  \
\cf5 5\cf3  NS_ASSUME_NONNULL_END\cb1 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f5\fs26 \cf3 \cb8 \'a1\'a1\'a1\'a1\'d5\'e2\'d1\'f9\'a3\'ac\'d4\'da\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'b5\'c4\'ca\'b1\'ba\'f2\'ce\'d2\'c3\'c7\'bb\'e1\'b7\'a2\'cf\'d6\'a3\'ba\'a1\'a1
\f6 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf5 \cb4 1\cf3  [self setName:<#(NSString * _Nonnull)#>];\cb1 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f5\fs26 \cf3 \cb8 \'a1\'a1\'a1\'a1\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'ca\'c7\'c4\'ac\'c8\'cf\'b7\'c7\'bf\'d5\'b5\'c4\'a1\'a3
\f6 \

\f5 \'a1\'a1\'a1\'a1\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'da\'ce\'d2\'c3\'c7\'b5\'c4\'c0\'e0\'d6\'d0\'b5\'c4\'bf\'aa\'cd\'b7\'ba\'cd\'bd\'e1\'ce\'b2\'ca\'b9\'d3\'c3\'d5\'e2\'c1\'bd\'b8\'f6\'ba\'ea\'a3\'ac\'c8\'bb\'ba\'f3\'ce\'d2\'c3\'c7\'d6\'bb\'d0\'e8\'d2\'aa\'b8\'f8\'bf\'c9\'c4\'dc\'ce\'aa\'bf\'d5\'b5\'c4\'ca\'f4\'d0\'d4\'cc\'ed\'bc\'d3
\f6 nullable
\f5 \'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3
\f6 \
\'a0\
\'a0\

\f5 \'a1\'a1\'a1\'a1
\f7\b \'c1\'f9
\f8 .null_resettable
\f6\b0 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f7\b \cf3 \'a1\'a1\'a1\'a1
\f6\b0 null:
\f5 \'bf\'d5\'b5\'c4
\f6 ; resettable:
\f5 \'bf\'c9\'d6\'d8\'b5\'f7
\f6 ; null_resettable:
\f5 \'bf\'c9\'d2\'d4\'d6\'d8\'d0\'c2\'c9\'e8\'d6\'c3\'ce\'aa\'bf\'d5\'b5\'c4\'a1\'a3
\f6 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f5 \cf3 \'a1\'a1\'a1\'a1\'d5\'e2\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6\'b1\'ed\'ca\'be\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4
\f6 getter
\f5 \'b7\'bd\'b7\'a8\'b2\'bb\'c4\'dc\'b7\'b5\'bb\'d8\'ce\'aa\'bf\'d5\'a3\'bb
\f6 setter
\f5 \'bf\'c9\'d2\'d4\'ce\'aa\'bf\'d5\'a1\'a3\'c8\'e7\'ba\'ce\'bb\'e1\'b3\'f6\'cf\'d6\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'c4\'d8\'a3\'bf\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'ce\'d2\'c3\'c7\'b1\'d8\'d0\'eb\'d2\'aa\'d6\'d8\'d0\'b4\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'b5\'c4
\f6 getter
\f5 \'b7\'bd\'b7\'a8\'bb\'f2
\f6 setter
\f5 \'b7\'bd\'b7\'a8\'c0\'b4\'b4\'a6\'c0\'ed\'b4\'ab\'d6\'b5\'ce\'aa\'bf\'d5\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'b7\'f1\'d4\'f2\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6\'be\'af\'b8\'e6\'a1\'a3
\f6 \cb1 \uc0\u8232 \cb8 \

\f5 \'a1\'a1\'a1\'a1
\f6 Warning:Synthesized setter 'setNull_resettableName:' for null_resettable property 'null_resettableName' does not handle nil.\

\f5 \'a1\'a1\'a1\'a1\'be\'af\'b8\'e6\'a3\'ba\'cd\'ac\'b2\'bd
\f6 setter
\f5 \'b7\'bd\'b7\'a8
\f6 'setNull_resettableName:' 
\f5 \'b8\'f8\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'ce\'aa\'bf\'d5\'b5\'c4\'ca\'f4\'d0\'d4
\f6 'null_resettableName'
\f5 \'ca\'b1\'c3\'bb\'d3\'d0\'be\'ad\'b9\'fd\'b4\'a6\'c0\'ed\'a1\'a3
\f6 \

\f5 \'a1\'a1\'a1\'a1\'d5\'e2\'d6\'d6\'b5\'e4\'d0\'cd\'b5\'c4\'a3\'ac\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'d4\'da\'b5\'f7
\f6 ViewController
\f5 \'b5\'c4
\f6 view
\f5 \'ca\'b1\'a3\'ac\'cf\'b5\'cd\'b3\'bd\'ab
\f6 view
\f5 \'b5\'c4
\f6 getter
\f5 \'b7\'bd\'b7\'a8\'b8\'f8\'d6\'d8\'d0\'b4\'c1\'cb\'a1\'a3\'b4\'f3\'d6\'c2\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ba
\f6 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf3 \cb4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5  1\cf3  \cf7 @synthesize\cf3  view = _view;\
\cf5  2\cf3  \
\cf5  3\cf3  - (UIView *)view \{\
\cf5  4\cf3      \
\cf5  5\cf3      \cf7 if\cf3  (!_view) \{\
\cf5  6\cf3          \
\cf5  7\cf3          [self loadView];\
\cf5  8\cf3          [self viewDidLoad];\
\cf5  9\cf3      \}\
\cf5 10\cf3      \
\cf5 11\cf3      \cf7 return\cf3  _view;\
\cf5 12\cf3  \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f5\fs26 \cf3 \cb8 \'a1\'a1\'a1\'a1\'cd\'ac\'d1\'f9\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3\'cd\'ac\'d1\'f9\'b5\'c4\'b7\'bd\'ca\'bd\'b6\'d4
\f6 null_resettable
\f5 \'b5\'c4\'ca\'f4\'d0\'d4\'bd\'f8\'d0\'d0\'b4\'a6\'c0\'ed\'a3\'ba
\f6 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf3 \cb4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5  1\cf3  \cf7 @synthesize\cf3  null_resettableName = _null_resettableName;\
\cf5  2\cf3  \cf6 // 
\f5 \'d6\'d8\'d0\'b4
\f4 get\cf3 \
\cf5  3\cf3  - (NSString *)null_resettableName \{\
\cf5  4\cf3      \
\cf5  5\cf3      \cf7 if\cf3  (!_null_resettableName) \{\
\cf5  6\cf3          \
\cf5  7\cf3          _null_resettableName = \cf9 @""\cf3 ;\
\cf5  8\cf3      \}\
\cf5  9\cf3      \
\cf5 10\cf3      \cf7 return\cf3  _null_resettableName;\
\cf5 11\cf3  \}\
\cf5 12\cf3  \
\cf5 13\cf3  - (\cf7 void\cf3 )setNull_resettableName:(NSString *)null_resettableName \{\
\cf5 14\cf3      \
\cf5 15\cf3      \cf7 if\cf3  (!null_resettableName) \{\
\cf5 16\cf3          \
\cf5 17\cf3          _null_resettableName = \cf9 @""\cf3 ;\
\cf5 18\cf3      \}\
\cf5 19\cf3      \
\cf5 20\cf3      _null_resettableName = null_resettableName;\
\cf5 21\cf3  \}\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb4 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f5\fs26 \cf3 \cb8 \'a1\'a1\'a1\'a1\'d2\'f2\'ce\'aa\'ce\'d2\'cd\'ac\'ca\'b1\'d6\'d8\'d0\'b4\'c1\'cb
\f6 setter
\f5 \'d3\'eb
\f6 getter
\f5 \'b7\'bd\'b7\'a8\'a3\'ac\'cb\'f9\'d2\'d4\'b1\'e0\'d2\'eb\'c6\'f7\'d0\'e8\'d2\'aa\'d5\'d2\'b5\'bd\'ca\'f4\'d0\'d4
\f6 null_resettableName
\f5 \'b5\'c4\'b1\'e4\'c1\'bf\'d0\'ce\'ca\'bd\'ca\'c7\'ca\'b2\'c3\'b4\'a1\'a3\'ca\'b5\'bc\'ca\'b1\'e0\'b3\'cc\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'d8\'d0\'b4\'d5\'e2\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'d6\'d0\'b5\'c4\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3
\f6 \

\f5 \'a1\'a1\'a1\'a1
\f6 \
\'a0\
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f7\b \cf3 \'a1\'a1\'a1\'a1\'c6\'df
\f8 .null_unspecified
\f6\b0 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f5 \cf3 \'a1\'a1\'a1\'a1
\f6 null:
\f5 \'bf\'d5\'b5\'c4
\f6 ; unspecified:
\f5 \'ce\'b4\'cc\'d8\'b1\'f0\'d6\'b8\'b3\'f6\'b5\'c4
\f6 ;
\f5 \'ce\'b4\'be\'df\'cc\'e5\'cb\'b5\'c3\'f7\'b5\'c4
\f6 ; 
\f5 \'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5
\f6 null_unspecified
\f5 \'ca\'c7\'ce\'d2\'c3\'c7\'ce\'b4\'be\'df\'cc\'e5\'d6\'b8\'b3\'f6\'ca\'c7\'b7\'f1\'ce\'aa\'bf\'d5\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'c4\'ac\'c8\'cf\'d7\'b4\'cc\'ac\'a1\'a3\'bb\'f2\'d5\'df\'cb\'b5\'a3\'ac\'d5\'e2\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6\'d0\'b4\'b2\'bb\'d0\'b4\'b6\'bc\'d0\'d0\'a1\'a3
\f6 \

\f5 \'a1\'a1\'a1\'a1\'d3\'eb\'d6\'ae\'c0\'e0\'cb\'c6\'b5\'c4\'a3\'ac\'cb\'fc\'d3\'d0\'c8\'fd\'d6\'d6\'ca\'e9\'d0\'b4\'b7\'bd\'ca\'bd\'a3\'ba
\f6 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf5 \cb4 1\cf3  @property (nonatomic, strong, null_unspecified) NSString *null_unspecifiedName;\
\cf5 2\cf3  @property (nonatomic, strong) NSString *_Null_unspecified _Null_unspecifiedName;\
\cf5 3\cf3  @property (nonatomic, strong) NSString * __null_unspecified __null_unspecifiedName;\cb1 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f5\fs26 \cf3 \cb8 \'a1\'a1\'a1\'a1\'b5\'f7\'d3\'c3\'ca\'b1\'a3\'ac\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ba
\f6 \
\pard\pardeftab720\sl360\partightenfactor0

\f4\fs24 \cf5 \cb4 1\cf3  [self setNull_unspecifiedName:<#(NSString * _Null_unspecified)#>];\
\cf5 2\cf3  [self set_Null_unspecifiedName:<#(NSString * _Null_unspecified)#>];\
\cf5 3\cf3  [self set__nullableName:<#(NSString * _Nullable)#>];\cb1 \
\pard\pardeftab720\sl380\sa200\partightenfactor0

\f5\fs26 \cf3 \cb8 \'a1\'a1\'a1\'a1
\f6 \
}